<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/styles/login.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="login-page">
  <div class="form">
    <form class="register-form" id="register-form">
      <div id="haved"></div>
      <input type="text" name="username-register" placeholder="username" required>
      <input type="password" name="password-register" placeholder="password" required>
      <input type="text" name="name-register" placeholder="name" required>
      <input type="text" name="email-register" placeholder="email address" required>
      <button type="submit" id="btnc">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <!-- <form  class="login-form" action="html/caro.html"> -->
    <form id="login-form" class="login-form">
      <div id="sai"></div>
      <input type="text" name="username-login" placeholder="username" required>
      <input type="password" name="password-login" placeholder="password" required>
      <button  type="submit">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
  <script type="text/javascript" src="/javascript/login.js"></script>
  <script> 
    var form = document.getElementById('login-form');
    var sai = document.getElementById('sai');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      $.post("/login",
      {
        username: document.getElementsByName('username-login')[0].value,
        password: document.getElementsByName('password-login')[0].value
      },
      function(data, status){
        if (data.type == 0) {
          // sai.style.background = "";
          // sai.style.marginBottom = "10px";
          // sai.style.padding = "15px 0 15px 20px"
          // sai.innerHTML = "Tài khoản hoặc mật khẩu không chính xác";
          window.alert("Tài khoản hoặc mật khẩu không chính xác")
        } 
        else if(data.type ==2) {
          window.alert("Tài khoản đang được sử dụng")
        }
        else {
          sessionStorage.setItem('username', data.username)
          sessionStorage.setItem('id', data.id)
          sessionStorage.setItem('name', data.name)
          sessionStorage.setItem('email', data.email)
          sessionStorage.setItem('password', data.password)
          window.location = "/caro";
        }
      });
      // $('login-form').append('<input type="text" name="username" placeholder="username" required>')
      
      // console.log(json.message)
    })
  </script>
  <script type="text/javascript">
    var form = document.getElementById('register-form');
    var haved = document.getElementById('heved');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      $.post("/register",
      {
        username : document.getElementsByName('username-register')[0].value,
        password : document.getElementsByName('password-register')[0].value,
        name : document.getElementsByName('name-register')[0].value,
        email : document.getElementsByName('email-register')[0].value
      },
      function(data, status) {
        if(data.type == 0) {
          console.log("fasle");
          window.alert("Tài khoản đã tồn tại.")
        }
        else {
          console.log("true");
          window.alert("Đăng kí tài khoản thành công");
          sessionStorage.setItem('username', data.username)
          sessionStorage.setItem('id', data.id)
          sessionStorage.setItem('name', data.name)
          sessionStorage.setItem('email', data.email)
          sessionStorage.setItem('password', data.password)
          window.location = "/caro"
        }
      })
    })
  </script>
</div>
</body>
</html>